{
  "name": "studiq",
  "version": "1.0.0",
  "description": "AI-Powered Study Assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "deepseek-api": "^1.0.0"
  },
  "keywords": ["study", "ai", "education"],
  "author": "StudiQ Team",
  "license": "MIT",
  "engines": {
    "node": "18.0.0"
  },
  "buildTimestamp": "2025-01-15T19:05:00.000Z"
} 